{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <!-- <link rel="icon" type="image/svg+xml" href="/logo.jpg" /> -->

    <title>{% block title %} {% endblock %}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    
    <style>   
        .back-to-top {
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 99;
          }
          
          nav {
            background: linear-gradient(to right, rgba(28, 20, 20, 0.7), rgba(66, 97, 98, 0.7), rgba(64, 99, 99, 0.7), rgba(15, 43, 49, 0.7));
            height:13dvh;
          } 
          
          .navbar-toggler {
            background-color: white;  
          }
          .navbar-nav{
            /* font-family: 'Playfair Display', serif; */
            font-family: "Young Serif", serif;
            font-weight:bold;
            letter-spacing: 2px;
            justify-content: space-evenly;    
          }
          
          header {
            position: relative;
            height: 100dvh;
            padding: 20px;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;  
          }
          
          .header::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /* height: 100%; */
            background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha (last value) to control darkness */
          }
          
          .start-content {
            /* background-color: rgba(9, 18, 16, 0.9); */
            border-radius: 2%;
            font-family: 'Young Serif', serif; 
            font-weight:bold;
            height: 70vh;
            /* z-index: 2; */
            color: rgb(255, 255, 255);  
          }
          
          .serv {
            padding:60px ;
            font-family: 'Young Serif', serif; 
            /* background-image: url(media/images/backg.png); */
            /* background-position: center;
            background-size: cover; */
            /* background-repeat: ;  */
          }
          
          .card {
            border-radius: 3%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.8s ease, background-color 0.5s ease, box-shadow 0.5s ease;
            margin: 15px 5px 15px 5px;
            
          }
          
          .card:hover {
            transform: scale(0.95);
            background-color: rgba(84, 106, 102, 0.4);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* color:azure; */
          }
          
          .card-title{
            text-align: center;
            color: rgb(13, 37, 34);
            /* color: rgb(234, 165, 17); */
          }
          .section-header {
            padding-top :10px;
            padding-bottom :10px;
            /* background-color: aquamarine; */
            margin-bottom: 30px;
          }
          .work-container{
            background-color: rgba(44, 78, 59, 0.2);
            transition: transform 0.8s ease;
          }
          .work-container:hover{
            background-color: rgba(44, 78, 59, 0.5);
            transform: scale(0.95);
          }
          .video-work-container{
            background-color: rgba(44, 78, 59, 0.2);
            transition: transform 0.8s ease;
          }
          .video-work-container:hover{
            background: linear-gradient(to right, rgb(26, 36, 38, 0.5), rgba(67, 90, 70, 0.3), rgb(65, 87, 70), rgba(15, 43, 49, 0.3));
            transform: scale(0.95);
          }
          
          .abbt{
            width: 90%;
            height: calc(0.5625 * 40vw);
            max-width:300px;
            min-width:100px;  
          }
          
          .work-image{
            width: 80%;
            height: calc(0.5625 * 30vw);
            max-width:300px;
            min-width:100px;
          }
          
          .work-video{
            width: 80%;
            height: calc(0.5625 * 30vw);
            max-width:300px;
            min-width:100px;
          }
          
          hr{
            margin: auto;
            width:40%;
            height:8px;
            background-color: rgb(244, 147, 12);
            /* background-color:rgb(6, 7, 7); */
            border-radius:50%;
          }
          
          .social {
            font-family: 'Young Serif', serif; 
          }
          
          .copyright {
            background: linear-gradient(to right, rgba(28, 20, 20, 0.7), rgba(66, 97, 98, 0.7), rgba(64, 99, 99, 0.7), rgba(15, 43, 49, 0.7));
          }

          .section-bc {
            background-color: rgba(64, 98, 87, 0.6);
            padding:5px;
            border-radius:5px;
            padding:55px;
          }
          
          
          
          @media (max-width:992px) {
            .section-ab h4 ,h5 {  
              /* font-size: 15px; */
              color: rgb(0, 0, 0);
            }  
            .main{      
              padding-top:20px;
            }
          }
          
          @media (max-width:768px) {
            .smenu{
              background: linear-gradient(to right, rgb(26, 36, 38, 0.9), rgba(67, 90, 70, 0.9), rgb(65, 87, 70), rgba(15, 43, 49, 0.7));
            }
          
            .navbar-brand img{
              width: 60px;
              height:40px;
            }
          
            .section-ab h4 ,h5 {  
              /* font-size: 12px; */
              color: rgb(0, 0, 0);
            }
            
            hr{    
              width:80%;
            }
            .main{
              min-height: 100vh;
              padding-top:20px;
            }
            .abbt{
              width: 80%;
              height: calc(0.5625 * 60vw);
              max-width:300px;
              min-width:100px;
            }
            .section-b {
              margin-bottom: 15px;
            }
            .section-bc {
              margin-top: 15px;
              text-align: center;
            }
          
          }
          @media (max-width:576px) {
            .event-img img{    
              width: 90%;
              height: calc(0.75 * 80vw);
            
            } 
            .event-img video{    
              width: 90%;
              height: calc(0.75 * 80vw);
            
            } 
            .main{
              min-height: 100vh;
              padding-top:20px;
            }
          
          }
          
          
          @media (max-width:476px) {
            .section-ab h4 ,h5 {  
              /* font-size: 10px; */
              color: rgb(0, 0, 0);
            }
            .main{
              min-height: 110vh;
              padding-top:20px;
            }
            .about {
              font-size: 15px;
              /* padding: 20px 5px; */
              /* background-color: aqua; */
              margin: 20px 2px;
              
            }
            hr{
              width:80%;
            }
          
            .abbt{
              width: 80%;
              height: calc(0.5625 * 80vw);
              max-width:300px;
              min-width:100px;
            }
          
          }
          @media (max-width:396px) {
            
            .main{
              height: 140vh;
            }
          }
          @media (max-width:340px) {
            
            .main{
              height: 140vh;
            }
          }
          @media (max-width:300px) {
            
            .main{
              height: 160vh;
            }
          }
    </style>
    
</head>

<body style="overflow-x: hidden;" >
    

    {% include 'components/header.html' %}
    {% block content %}
                                         
    {% endblock %}                        
    {% include 'components/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/fontawesome.min.js" integrity="sha512-C8qHv0HOaf4yoA7ISuuCTrsPX8qjolYTZyoFRKNA9dFKnxgzIHnYTOJhXQIt6zwpIFzCrRzUBuVgtC4e5K1nhA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

</body>
</html>